{
  "include": ["src/**/*", "test/**/*"],
  "exclude": ["node_modules/*"],

  "compilerOptions": {
    "target": "es6",
    "lib": [
      "es2019"
    ],
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "esModuleInterop": true
  }
}
